# Customplugins

./: .gitignore  .project  README.md  settings.gradle
.github/workflows/: customplugin-release.yml  gate-orca-build.yml  orca-gate.push.yml  release_build.yml
RBAC/: build.gradle  gradle.properties  settings.gradle
approval/: settings.gradle
approval/custom-stage-deck/: package.json
approval/custom-stage-deck/src/: VisibilityApproval.less  VisibilityApproval.tsx  VisibilityApprovalConfig.tsx  index.ts
approval/custom-stage-deck/src/input/: dynamicFormFields.tsx
echo/: build.gradle  settings.gradle
echo-events/: build.gradle  gradle.properties
echo-events/echo/: echo.gradle
echo-events/echo/src/main/java/com/opsmx/plugin/custom/event/: CustomEchoPlugin.java  EventListenerExtension.java  ISDEvent.java
echo-events/echo/src/main/java/com/opsmx/plugin/custom/event/config/: CamelConfig.java  CamelRouteConfig.java  MessageBrokerConfig.java  SpinnakerConfig.java  SsdConfig.java
echo-events/echo/src/main/java/com/opsmx/plugin/custom/event/config/rabbitmq/: RabbitMQConfig.java
echo-events/echo/src/main/java/com/opsmx/plugin/custom/event/constants/: EchoConstant.java
echo-events/echo/src/main/java/com/opsmx/plugin/custom/event/enums/: Action.java  CDType.java
echo-events/echo/src/main/java/com/opsmx/plugin/custom/event/model/: CDRouteInfo.java  Spinnaker.java
echo-events/echo/src/main/java/com/opsmx/plugin/custom/event/util/: BeanUtil.java
echo-rbmq/: build.gradle  settings.gradle
echo-rbmq/echo/: echo.gradle
echo-rbmq/echo/src/main/java/com/opsmx/plugin/custom/event/: CustomEchoPlugin.java  EventListenerExtension.java
echo/src/main/java/com/opsmx/plugin/custom/event/: CustomEchoPlugin.java  EventListenerExtension.java
front50/: gradle.properties
front50-plugin/: build.gradle  settings.gradle
front50-plugin/custom-stage-front50/src/main/java/com/opsmx/plugin/stage/custom/: StaticPolicyPlugin.java
front50/custom-stage-front50/: custom-stage-front50.gradle
front50/custom-stage-front50/src/main/java/com/opsmx/plugin/stage/custom/: ApplicationNameValidation.java  OpenPolicyAgentValidator.java
gate-approval/: build.gradle
gate-approval/custom-stage-deck/: package.json  tsconfig.json
gate-approval/custom-stage-deck/src/: ApprovalLabel.tsx  ApprovalRequestModal.tsx  VisibilityApproval.less  VisibilityApproval.tsx  VisibilityApprovalConfig.tsx  VisibilityApprovalExecutionDetails.tsx  initialize.ts
gate-approval/custom-stage-deck/src/input/: dynamicFormFields.tsx
gate-approval/custom-stage-orca/: custom-stage-orca.gradle
gate-policy/: settings.gradle
gate-policy/custom-stage-deck/: package.json
gate-policy/custom-stage-deck/src/: PolicyGate.less  PolicyGateConfig.tsx  PolicyGateExecutionDetails.tsx  index.ts  initialize.ts
gate-policy/custom-stage-deck/src/input/: dynamicFormFields.tsx  dynamicFormFieldsGrid.tsx
gate-policy/custom-stage-orca/: custom-stage-orca.gradle
gate-terraform/: build.gradle
gate-terraform/custom-stage-deck/src/: TerraformGate.tsx  TerraformGateConfig.tsx  TerraformGateExecutionDetails.tsx  index.ts  initialize.ts
gate-terraform/custom-stage-orca/: custom-stage-orca.gradle
gate-testverify/: build.gradle  settings.gradle
gate-testverify/custom-stage-deck/src/: TestVerificationConfig.tsx  initialize.ts
gate-testverify/custom-stage-orca/: custom-stage-orca.gradle
gate-testverify/custom-stage-orca/src/main/java/com/opsmx/plugin/stage/custom/: TestVerificationTriggerTask.java
gate-verify/: .gitignore  README.md  build.gradle  settings.gradle
gate-verify/custom-stage-deck/: package.json
gate-verify/custom-stage-deck/src/: Verification.less  Verification.service.ts  VerificationConfig.tsx  VerificationExecutionDetails.tsx  initialize.ts
gate-verify/custom-stage-orca/: custom-stage-orca.gradle
observability/: plugin-info.json
policy/: build.gradle
policy/custom-stage-deck/src/: PolicyGate.tsx
rbac/: build.gradle  gradle.properties  settings.gradle
rbac/custom-stage-orca/: .project  custom-stage-orca.gradle
rbac/custom-stage-orca/src/main/java/com/opsmx/plugin/stage/custom/: CreateApplicationStage.java  PipelineRbacTask.java  RBACValidationTask.java  RbacPlugin.java  SavePipelineStage.java  UpdateApplicationStage.java  UpsertApplicationStage.java  UpsertApplicationTask.java
terraform/: build.gradle  settings.gradle
terraform-apply/: build.gradle  gradle.properties  settings.gradle
terraform-apply/custom-stage-deck/src/: TerraformApplyGate.less  TerraformApplyGate.tsx  TerraformApplyGateConfig.tsx  TerraformApplyGateExecutionDetails.tsx  TerraformPlanGateExecutionDetails.tsx  index.ts  initialize.ts
terraform-apply/custom-stage-orca/: custom-stage-orca.gradle
terraform-destroy/: build.gradle  gradle.properties  settings.gradle
terraform-destroy/custom-stage-deck/src/: TerraformDestroyGate.tsx  TerraformDestroyGateConfig.tsx  TerraformDestroyGateExecutionDetails.tsx  TerraformPlanGate.tsx  index.ts  initialize.ts
terraform-destroy/custom-stage-orca/: custom-stage-orca.gradle
terraform-destroy/custom-stage-orca/src/main/java/com/opsmx/plugin/stage/custom/: PluginConfig.kt  TerraformDestroyPlugin.kt
terraform-destroy/custom-stage-orca/src/main/resources/io/opsmx/plugin/preconfigured/: TSDestroyJob.yaml
terraform-plan/: gradle.properties
terraform-plan/custom-stage-deck/: package.json
terraform-plan/custom-stage-deck/src/: TerraformPlanGate.tsx  TerraformPlanGateConfig.tsx  index.ts  initialize.ts
terraform/.husky/: pre-commit
terraform/custom-stage-deck/src/: index.ts
testverification/: build.gradle  gradle.properties
testverification/custom-stage-deck/src/: TestVerification.less  TestVerification.tsx  TestVerificationExecutionDetails.tsx  index.ts
testverification/custom-stage-orca/: custom-stage-orca.gradle
verification/: build.gradle
verification/custom-stage-deck/src/: Verification.tsx  VerificationConfig.tsx  VerificationExecutionDetails.tsx  initialize.ts
verification/custom-stage-orca/: custom-stage-orca.gradle
(+56 files in other folders)
