include 'approval'
include 'approval:custom-stage-orca'
findProject(':approval:custom-stage-orca')?.name = 'custom-stage-orca'
include 'front50-plugin'
include 'front50-plugin:custom-stage-front50'
findProject(':front50-plugin:custom-stage-front50')?.name = 'custom-stage-front50'
include 'RBAC'
include 'custom-stage-orca'
include 'verification'
include 'custom-stage-orca'
include 'custom-stage-orca'
include 'testverification'
include 'RBAC:custom-stage-front50'
findProject(':RBAC:custom-stage-front50')?.name = 'custom-stage-front50'
include 'verification:custom-stage-front50'
findProject(':verification:custom-stage-front50')?.name = 'custom-stage-front50'
include 'RBAC:custom-stage-orca'
findProject(':RBAC:custom-stage-orca')?.name = 'custom-stage-orca'
include 'testverification:custom-stage-orca'
findProject(':testverification:custom-stage-orca')?.name = 'custom-stage-orca'
include 'verification:custom-stage-orca'
findProject(':verification:custom-stage-orca')?.name = 'custom-stage-orca'
include 'policy'
include 'policy:custom-stage-orca'
findProject(':policy:custom-stage-orca')?.name = 'custom-stage-orca'
include 'approval:custom-stage-deck'
findProject(':approval:custom-stage-deck')?.name = 'custom-stage-deck'
include 'policy:custom-stage-deck'
findProject(':policy:custom-stage-deck')?.name = 'custom-stage-deck'
include 'testverification:custom-stage-deck'
findProject(':testverification:custom-stage-deck')?.name = 'custom-stage-deck'
include 'verification:custom-stage-deck'
findProject(':verification:custom-stage-deck')?.name = 'custom-stage-deck'
include 'testverification:custom-stage-deck'
findProject(':testverification:custom-stage-deck')?.name = 'custom-stage-deck'
include 'policy:custom-stage-deck'
findProject(':policy:custom-stage-deck')?.name = 'custom-stage-deck'

