
buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
  }
}

apply plugin: "io.spinnaker.plugin.service-extension"
apply plugin: "maven-publish"
apply plugin: "kotlin"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-spring"

repositories {
  mavenCentral()
  jcenter()
  maven { url "https://spinnaker-releases.bintray.com/jars" }
}

sourceSets {
  main {
    java { srcDirs = ['src/main/java'] }
  }
}

spinnakerPlugin {
  serviceName = "echo"
  pluginClass = "com.opsmx.plugin.custom.event.CustomEchoPlugin"
  requires="echo>=0.0.0"
}

configurations {
  // configuration that holds jars to include in the jar
  extraLibs
}

dependencies {
  compileOnly "org.pf4j:pf4j:3.2.0"
  compileOnly "io.spinnaker.echo:echo-api:2.33.0"
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
  implementation 'com.rabbitmq:amqp-client:5.14.2'
  compileOnly 'org.projectlombok:lombok:1.18.22'
  annotationProcessor 'org.projectlombok:lombok:1.18.22'
  testCompileOnly 'org.projectlombok:lombok:1.18.22'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
  extraLibs  group: 'com.rabbitmq', name: 'amqp-client', version: '5.14.2'
  configurations.compile.extendsFrom(configurations.extraLibs)
}

//configurations.all {
//  resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//    if (details.requested.group == 'org.apache.logging.log4j') {
//      details.useVersion '2.16.0'
//    }
//  }
//}

jar {
  from {
    configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

tasks.withType(Test) {
  useJUnitPlatform()
}
