.sp-formItem__left {
  display: block;
  align-self: flex-start;
}
.grid {
  display: grid;
}
.grid.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}
.sp-formItem {
  display: flex;
  flex-direction: column;
}
.sp-formItem__right {
  padding: 0;
}
.grid-span-2 {
  grid-column: auto/span 2;
}
.grid-span-3 {
  grid-column: auto/span 3;
}
.grid-span-4 {
  grid-column: auto/span 4;
}
.flex {
  display: flex;
  justify-content: space-between;
}
.opsmxLogo {
  padding: 10px 20px;
  float: right;
}
.opsmxLogo img {
  width: 80px;
  max-width: 100px;
  max-height: 80px;
}

.approvalStatus {
  font-size: 28px;
  padding: 5px 10px;
  font-weight: bold;
  margin-bottom: 1em;
  display: inline-block;
  color: white;
  &Small {
    font-size: 12px;
    padding: 2px 4px;
    margin-bottom: 0px;
    font-weight: inherit;
    color: white;
  }
}

.approvalCommentSection {
  padding: unset;
  margin: unset;
  font-size: unset;
  line-height: unset;
  color: unset;
  word-break: unset;
  word-wrap: unset;
  background-color: unset;
  border: unset;
  border-radius: unset;
}

.detailpagelogo {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.approvalStatusDanger {
  background-color: var(--color-danger);
}
.approvalStatusSuccess {
  background-color: var(--color-success);
}

.VisibilityApprovalConfig {
  .mainForm {
    width: 75%;
  }
  .dynamicFieldSection {
    padding: 10px;
    border: 1px solid #eeeeee;
    border-radius: 3px;
    background-color: #f8f8f86b;
    width: 100%;
    th {
      padding-left: 5px;
    }
    td {
      padding: 5px;
    }
    .deleteBtn {
      text-align: center;
    }
  }

  .fullWidthField {
    width: 100%;
  }
  .fullWidthContainer {
    .sp-formItem {
      max-width: 1200px !important;
    }
  }
}

.automatedDiv{
  padding-bottom: 10px;
    padding-left: 15px;
}

.automatedDiv > span{
  font-size: 13px;
  font-weight: bold;
  padding-left: 5px;
}

.clikable{
  cursor: pointer;
}